<!DOCTYPE html>
<html lang="en">
<head>
<title>Newsletter XR Taiwan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Structure/CSS_layout.css" media="screen" />

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2;
  }
}


@media screen and (max-width: 400px) {
  .navbar b {
    float: none;
    width: 100%;
  }
}


p {
  text-align: left;
  color: black;
  padding:2;
  margin-left: 10px;
}


img {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    color: green
}


</style>
</head>



<body>

<div class="header">
  <img src="Pictures/xrsign.jpg" style="width:100%">
  <img src="Pictures/logo_fond_blanc.jpg" alt="logo"  style="float:right; width:80px" />
  <h2> The extinction rebellion Taiwan newsletter </h2>
  <h3> November 4, 2019 </h3>
</div>


<!--CHINESE PART -->

<div class="container1">
  <img src="Pictures/logo_fond_blanc.jpg" alt="background" style="width:100%; opacity:0.07;filter:alpha(opacity=7)">

   <div class="top-left">
    <hr/>
    <p style="color:green; text-align: left; font-size: 15px;"><b>中文</b></p>
    <hr/>

    <p>感謝大家前來參與今天的淨灘，原本坐在火車上還擔心會下雨，但天氣出乎意料地舒服涼爽，
      同時我們非常感謝Scubar的Nigel and JJ. 支援物資與提供美味的Sangria! </p>

    <p style="color:pink; text-align: center; font-size: 30px;"><b>召集</b></p>


    <p>
      我們同時也徵求製作戲服的小幫手，製作我們紅衣舞者的戲服
    </p>
    <p>招募街頭表演藝人: 你是關心公民運動、環境保護或氣候變遷等社會議題且喜愛表演藝術或音樂演奏的藝術家嗎? 反抗滅絕台灣將在11/24有人聲鼎沸的表演舞台讓您發揮! 從演說生態詩、唱歌、跳舞到祈禱任何你想要的形式抒發你對氣候危機的感想! 快把握機會宣傳自己!</p>
    <p>
      我們將提供:
    </p>
    <p>
      鬧區曝光率(場地租借)
    </p>
    <p>
      國內外媒體採訪
    </p>
    <p>
      與環境保護組織交流的機會
    </p>
    <p>
      我們需要:
    </p>
    <p>1. 舞者 5-6名</p>
    <p>2. 紅衣舞者: 4名以上</p>
    <p>3. 表演藝術家/街頭表演藝人數名</p>
    <p>最後, 徵求志工參與教育與發展的工作，參與的志工將協助大眾認識氣候危機，我們將準備小抄
        （常問問題的解答）若真的被問倒，別擔心，只需告訴對方他提出的問題非常好，我們找到答案後會回覆他，
        或是未來需要有更多這方面的研究。放心！大眾不會期望人人都是氣候變遷的專家。</p>
    <p>下次會議：</p>
    <p>日期：11月10日 (週日)</p>
    <p>時間: 4-6pm</p>
    <p>地點: 台北市中正區和平西路一段55巷26號 </p>
    <p>(捷運古亭站8號出口往南昌公園方向步行5分鐘)</p>
    <p><a href="https://www.google.com/maps/place/No. +26,+Lane+55,+Section+1,+Heping+West+Road,+Zhongzheng+District,+Taipei+City,+100/ @25.027569,121.5172053,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a999f316f91d: 0x2a59e27760945549!8m2!3d25.027569!4d121.519394">
        Google 地圖:</a></p>
    <p><a href="https://www.facebook.com/events/336295230547793/">
        Facebook活動連結:</a></p>

    <p style="color:pink; text-align: center; font-size: 30px;"><b>未來行動</b></p>

    <p style="color:black; text-align: left; font-size: 20px;"><b>XR活動摘要</b></p>
    <p><img src="Pictures/red_rebels.png" alt="xraction"  style="float:right; width:400px; line-height: 3" />
        活動說明：請您空出11/24周日下午，午餐後散步來捷運西門町站參與或觀看我們的表演
    </p>
    <p>紅色舞者遊行、假死、中英文演說、家長與孩子對於氣候危機的演說等，還有許多不同類型的演出，敬請拭目以待！</p>

    <p>暫定流程:</p>
    <div style="font-size: 12px;">
      <p>1.Red Rebels與舞蹈 </p>
      <p>2. Die in</p>
      <p>3.中英文演講—面對氣候危機我們依然有希望 </p>
      <p>4. Die in</p>
      <p>5.兒童的中英文演講 </p>
      <p>6. Die-In</p>
      <p>7.家長的中英文演講 </p>
      <p>8. Die-In</p>
      <p>9.其他表演-開放自由創作/表演藝人</p>
      <p>8. Die-In</p>
    </div>
    <p>日期: 11/24 (週日)</p>
    <p>時間：下午2-4點</p>
    <p>地點：捷運西門町站(詳細地點將另行公告)</p>
    <p>Google地圖連結: 另行公告</p>
    <p>活動報名連結: 另行公告</p>


    <p style="color:black; text-align: left; line-height: 3; font-size: 20px;"><b>下次淨灘活動!</b></p>
    <p><img src="Pictures/beach_clean_up.jpg" alt="beach"  style="float:left; width:350px; height:200px" />
    <p>
        我們將一樣在Scubar 碰面，可能清理海灘或沿著海岸撿垃圾，看哪裡比較髒而決定，歡迎大家參加淨灘或午餐或例行會議，別擔心，若不參加例行會議可先行離開 :)
    </p>
    <p>暫定流程: </p>
    <div style="font-size: 12px;">
      <p>10-12淨灘</p>
      <p>12-13:30午餐</p>
      <p>13:30-15:00 例行會議</p>
    </div>

    <p>日期: 12月8日 (日) 地點: Scubar on the Beach</p>
    <p>地址:新北市貢寮區東興街17-2 號</p>
    <p><a href="https://goo.gl/maps/2m5fBJnEsGCAuTD37">
        Google 地圖:</a></p>
    <p><a href="https://www.facebook.com/events/775685439551699/">
        Facebook活動連結:</a></p>


  </div>
</div>








<!-- ENGLSIH PART -->
<div class="container2">
  <img src="Pictures/logo_fond_blanc.jpg" alt="background" style="width:100%; opacity:0.07;filter:alpha(opacity=7)">
  <div class="top-left">
    <hr/>
    <p style="color:green; text-align: left; font-size: 15px;"><b>ENGLISH</b></p>
    <hr/>
    <p>Thank you to everyone who attended the beach
      clean-up on Sunday! The weather ended up being perfectly cloudy- I was worried it would get
      rained out! Also, thank you to Nigel and JJ from Scubar for supporting us. </p>

    <p style="color:pink; text-align: center; font-size: 30px;"><b>CALL OUT</b></p>


    <p>
      We are looking for people to help make costumes for our next action! We are making costumes
      for the Red Rebels. Materials will be provided. We also need performers and musicians to
      perform at our next action and hopefully future actions.</p>
    <p>Here are the numbers we need for 11/24:</p>
      <p>1. Dancers: 5-6 people</p>
      <p>2. Red Rebels: at least 4 people, but could be more!</p>
      <p>3. Performers: Any one that wants to perform at the event, whether
         it be a speech, dance, play, or any way that you want to express yourself about the climate crisis!</p>
      <p><a href="https://www.google.com/maps/place/No. +26,+Lane+55,+Section+1,+Heping+West+Road,+Zhongzheng+District,+Taipei+City,+100/ @25.027569,121.5172053,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a999f316f91d: 0x2a59e27760945549!8m2!3d25.027569!4d121.519394">
        Google Maps Link</a></p>
      <p><a href="https://www.facebook.com/events/336295230547793/">
        Facebook event link</a></p>

      <p style="color:pink; text-align: center; font-size: 30px;"><b>COMING-UP ACTIONS</b></p>

      <p style="color:black; text-align: left; font-size: 20px;"><b>XR action</b></p>
      <p><img src="Pictures/red_rebels.png" alt="xraction"  style="float:right; width:400px; line-height: 3" />
        Summary: Mark your calendars for our next action! The location and the facebook event
        will be made after we submit the police application in a few days (As it only opens a month
        in advance).
      </p>
      <p>Tentative Schedule:</p>
      <div style="font-size: 12px;">
      <p>1. Red Rebels and Dancing</p>
      <p>2. Die in</p>
      <p>3. Speech in Chinese and English about having hope in the face of the climate crisis</p>
      <p>4. Die in</p>
      <p>5. Kids Speeches in Chinese and English</p>
      <p>6. Die-In</p>
      <p>7. Parents Speeches in Chinese and English</p>
      <p>8. Die-In</p>
      <p>9. Additional Performances - from anyone that wants to perform or say anything</p>
      <p>8. Die-In</p>
      </div>
      <p>Day: 11/24 Time: 2-4pm Location: Ximen</p>
      <p>Google Maps Link: Coming Soon</p>
      <p>Facebook Event Link: Coming Soon</p>

      <p style="color:black; text-align: left; line-height: 3; font-size: 20px;"><b>Next beach clean-up!</b></p>
      <p><img src="Pictures/beach_clean_up.jpg" alt="beach"  style="float:left; width:350px; height:200px" />
      <p>
        We will meet at Scubar and either clean the beach or along the coast- depending on what
        is the dirtiest. You are welcome to come for just the beach clean-up, lunch, or meeting!
        All up to you. If you don’t want to stay for the meeting no worries!
      </p>

      <p>Day: 12/8/19  (Sunday) Location: Scubar on the Beach</p>
      <p>Address: No. 17-2, Dongxing Street, Gongliao District, New Taipei City, 228</p>
      <p><a href="https://goo.gl/maps/2m5fBJnEsGCAuTD37">
        Google Maps Link</a></p>
      <p><a href="https://www.facebook.com/events/775685439551699/">
        Facebook event link</a></p>

  </div>
</div>

<img src="Pictures/contact.png" style="width:100%; margin-top:20%;">



</body>
</html>
